========================
Lab 5 marking report

======= PART 1 =======
>> Running make
Test Passed: Compiled from makefile +0.5

======= PART 2 =======

-- case 2.1 --
Test Passed: Student used cURL multi handle +1

======= PART 3 =======

-- case 3.1 --
>> Running: ./findpng3 -t 20 -m 20 http://ece252-1.uwaterloo.ca/lab4
findpng2 execution time: 3.543291 seconds
Found: 20
Test Passed: Running with -t 20 -m 20 collected 20 unique and valid pngs +1

-- case 3.2 --
>> Running: ./findpng3 -t 20 -m 100 -v log.txt http://ece252-1.uwaterloo.ca/lab4
findpng2 execution time: 3.941235 seconds
Found: 50 pngs
Confirming that pngs found are valid
Test Passed: Running with -t 20 -m 100 collected 50 unique, valid pngs +1

-- case 3.3 --
Found: 348 logs
Test Passed: With -t 20 -m 100 visited >= 347 urls +1

======= PART 4 =======

-- case 4.1 --
>> Running: ./findpng3 -t 10 -m 20 http://ece252-1.uwaterloo.ca/lab4
findpng2 execution time: 7.200617 seconds
Thread count: 1
Test Passed: Correctly spawns only 1 thread with -t in [5,20] +1

======= PART 5 =======
Running 3 test cases for timings test
1 Worker
 >> Running: ./findpng3 -t 1 -m 100 http://ece252-1.uwaterloo.ca/lab4
findpng2 execution time: 60.317155 seconds
10 Workers:
 >> Running: ./findpng3 -t 10 -m 100 http://ece252-1.uwaterloo.ca/lab4
findpng2 execution time: 7.066758 seconds
20 Workers:
 >> Running: ./findpng3 -t 20 -m 100 http://ece252-1.uwaterloo.ca/lab4
findpng2 execution time: 3.640016 seconds

-- case 5.1 --
Test Failed: Running with -t20 was < 16x faster than -t1 -1

-- case 5.2 --
Test Failed: Running with -t10 was < 8x faster than -t1 -1

======= PART 6 =======
Running 3 test cases for results test
>> Running: ./findpng3 -t 20 -m 3 -v log.txt http://ece252-1.uwaterloo.ca/lab4
findpng2 execution time: 3.710778 seconds
>> Running: ./findpng3 -t 20 -m 50 -v log.txt http://ece252-1.uwaterloo.ca/lab4
findpng2 execution time: 3.503992 seconds
>> Running: ./findpng3 -t 20 -m 100 -v log.txt http://ece252-1.uwaterloo.ca/lab4
findpng2 execution time: 3.508681 seconds

-- case 6.1 --
Test Passed: Number of pngs is correct in all run cases +1

-- case 6.2 --
Test Failed: Number of URLs visited for -m 50 >= -m 100 -1

-- case 6.3 --
Test Passed: Run time for -m 100 is <= 2X of -m 50 +1

======= PART 7 =======

-- case 7.1 --
Running valgrind with arguments -t 10 -m 50
Test Passed: Did not find definitely lost bytes +0.5

===== SUMMARY =====

Tests Passed:
---------------
- Compiled from makefile +0.5
- Student used cURL multi handle +1
- Running with -t 20 -m 20 collected 20 unique and valid pngs +1
- Running with -t 20 -m 100 collected 50 unique, valid pngs +1
- With -t 20 -m 100 visited >= 347 urls +1
- Correctly spawns only 1 thread with -t in [5,20] +1
- Number of pngs is correct in all run cases +1
- Run time for -m 100 is <= 2X of -m 50 +1
- Did not find definitely lost bytes +0.5

Tests Failed:
---------------
- Running with -t20 was < 16x faster than -t1 -1
- Running with -t10 was < 8x faster than -t1 -1
- Number of URLs visited for -m 50 >= -m 100 -1
########### Score ###########
Total lab 5 score: 8.0/11

#### Additional Comments ####
