========================
Lab 5 marking report

======= PART 1 =======
>> Running make
Test Passed: Compiled from makefile +0.5

======= PART 2 =======

-- case 2.1 --
Test Passed: Student used cURL multi handle +1

======= PART 3 =======

-- case 3.1 --
>> Running: ./findpng3 -t 20 -m 20 http://ece252-1.uwaterloo.ca/lab4
findpng3 execution time: 2.888581 seconds
Found: 20
Test Passed: Running with -t 20 -m 20 collected 20 unique and valid pngs +1

-- case 3.2 --
>> Running: ./findpng3 -t 20 -m 100 -v log.txt http://ece252-1.uwaterloo.ca/lab4
findpng3 execution time: 3.519088 seconds
Found: 50
Confirming that pngs found are valid
Test Passed: Running with -t 20 -m 100 collected 50 unique, valid pngs +1

-- case 3.3 --
Found: 348 logs
Test Passed: With -t 20 -m 100 visited >= 347 urls +1

======= PART 4 =======

-- case 4.1 --
>> Running: ./findpng3 -t 12 -m 20 http://ece252-1.uwaterloo.ca/lab4
findpng3 execution time: 4.721068 seconds
Thread count: 1
Test Passed: Correctly spawns only 1 thread with -t in [5,20] +1

======= PART 5 =======
Running 5 x 3 test cases for timings test
Executions are:
>> ./findpng3 -t 1 -m 20
>> ./findpng3 -t 10 -m 20
>> ./findpng3 -t 20 -m 20
Beginning...
1 Worker
 avg / 5 runs:23.11
10 Workers:
 avg / 5 runs:5.47
20 Workers:
 avg / 5 runs:3.00

-- case 5.1 --
Test Passed: Running with -t20 was >= 2x but < 16x faster than -t1 +0.5

-- case 5.2 --
Test Passed: Running with -t10 was >= 8x faster than -t1 (or took <= 4.8s) +1

======= PART 6 =======
Running 3 test cases for results test
>> Running: ./findpng3 -t 20 -m 3 -v log.txt http://ece252-1.uwaterloo.ca/lab4
findpng3 execution time: 1.271799 seconds
>> Running: ./findpng3 -t 20 -m 50 -v log.txt http://ece252-1.uwaterloo.ca/lab4
findpng3 execution time: 3.721924 seconds
>> Running: ./findpng3 -t 20 -m 100 -v log.txt http://ece252-1.uwaterloo.ca/lab4
findpng3 execution time: 3.523403 seconds

-- case 6.1 --
Found 3 for -m=3, 50 for -m=50, and 50 for -m=100
Test Passed: Number of pngs is correct in all run cases +1

-- case 6.2 --
NOTE: This test has been regraded to unconditionally pass.
Test Passed:  Number of URLs visited for -m 50 <= -m 100 +1

-- case 6.3 --
Test Passed: Run time for -m 100 is <= 2X of -m 50 +1

======= PART 7 =======

-- case 7.1 --
Running valgrind with arguments -t 10 -m 50
Test Failed: Found definitely lost bytes -0.5

===== SUMMARY =====

Tests Passed:
---------------
- Compiled from makefile +0.5
- Student used cURL multi handle +1
- Running with -t 20 -m 20 collected 20 unique and valid pngs +1
- Running with -t 20 -m 100 collected 50 unique, valid pngs +1
- With -t 20 -m 100 visited >= 347 urls +1
- Correctly spawns only 1 thread with -t in [5,20] +1
- Running with -t20 was >= 2x but < 16x faster than -t1 +0.5
- Running with -t10 was >= 8x faster than -t1 (or took <= 4.8s) +1
- Number of pngs is correct in all run cases +1
-  Number of URLs visited for -m 50 <= -m 100 +1
- Run time for -m 100 is <= 2X of -m 50 +1

Tests Failed:
---------------
- Found definitely lost bytes -0.5
########### Score ###########
Total lab 5 score: 10.0/11

#### Additional Comments ####
