########### Setting Up Directory  ###########
Removing all .pngs, .o, .d and executables
########### Running Tests  ###########
>> make
paster2 compiled +3
Any *.out renamed to *


====== PART 1 ======
./paster2 5 1 1 1 1
Program finishes successfully

>> ./paster2 5 1 1 1 1
Program completed successfully
Process finished after 11 seconds

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors +1
Got image error = 
0all.png
images pass absolute error test +4

====== PART 2 ======
./paster2 5 5 1 1 1
Program finishes successfully

Number of requests detected: 50
Expected: 50
correct +3

Number of processes detected: 3
Expected: 3
correct +3
====== PART 3 ======

>> ./paster2 5 5 5 1 2
Program completed successfully

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors +1
Got image error = 
0all.png
images pass absolute error test +4

>> ./paster2 5 5 5 1 3
Program completed successfully

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors +1
Got image error = 
0all.png
images pass absolute error test +4

====== PART 4 ======
Checking requests being made to all 3 servers
Requests to all 3 servers detected +5

====== PART 5 ======

>> ./paster2 5 5 5 1 1
Program finishes successfully

>> ./paster2 5 5 5 1 1
Program completed successfully

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors +1
Got image error = 
0all.png
images pass absolute error test +4

Number of requests detected: 50
Expected: 50
correct +2

/paster2 5 5 5 200 1
Program finishes successfully
Number of processes detected: 11
Expected: 11
correct +2

>> ./paster2 5 5 10 1 1
Program finishes successfully

>> ./paster2 5 5 10 1 1
Program completed successfully

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors +1
Got image error = 
0all.png
images pass absolute error test +4

Number of requests detected: 50
Expected: 50
correct +2

/paster2 5 5 10 200 1
Program finishes successfully
Number of processes detected: 16
Expected: 16
correct +2

>> ./paster2 5 10 5 1 1
Program finishes successfully

>> ./paster2 5 10 5 1 1
Program completed successfully

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors +1
Got image error = 
0all.png
images pass absolute error test +4

Number of requests detected: 50
Expected: 50
correct +2

/paster2 5 10 5 200 1
Program finishes successfully
Number of processes detected: 16
Expected: 16
correct +2

>> ./paster2 5 10 10 1 1
Program finishes successfully

>> ./paster2 5 10 10 1 1
Program completed successfully

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors +1
Got image error = 
0all.png
images pass absolute error test +4

Number of requests detected: 50
Expected: 50
correct +2

/paster2 5 10 10 200 1
Program finishes successfully
Number of processes detected: 21
Expected: 21
correct +2

====== PART 6 ======
Performing buffer-size compliance test
Buffer compliance test passed +6
Checking if user compliantly generated the timings file
Regenerating timings file to guarantee compliance
B5_P1_C1_X0_N1.dat
B5_P1_C5_X0_N1.dat
B5_P5_C1_X0_N1.dat
B5_P5_C5_X0_N1.dat
B10_P1_C1_X0_N1.dat
B10_P1_C5_X0_N1.dat
B10_P1_C10_X0_N1.dat
B10_P5_C1_X0_N1.dat
B10_P5_C5_X0_N1.dat
B10_P5_C10_X0_N1.dat
B10_P10_C1_X0_N1.dat
B10_P10_C5_X0_N1.dat
B10_P10_C10_X0_N1.dat
B5_P1_C1_X200_N1.dat
B5_P1_C5_X200_N1.dat
B5_P5_C1_X200_N1.dat
B5_P5_C5_X200_N1.dat
B10_P1_C1_X200_N1.dat
B10_P1_C5_X200_N1.dat
B10_P1_C10_X200_N1.dat
B10_P5_C1_X200_N1.dat
B10_P5_C5_X200_N1.dat
B10_P5_C10_X200_N1.dat
B10_P10_C1_X200_N1.dat
B10_P10_C5_X200_N1.dat
B10_P10_C10_X200_N1.dat
B5_P1_C1_X400_N1.dat
B5_P1_C5_X400_N1.dat
B5_P5_C1_X400_N1.dat
B5_P5_C5_X400_N1.dat
B10_P1_C1_X400_N1.dat
B10_P1_C5_X400_N1.dat
B10_P1_C10_X400_N1.dat
B10_P5_C1_X400_N1.dat
B10_P5_C5_X400_N1.dat
B10_P5_C10_X400_N1.dat
B10_P10_C1_X400_N1.dat
B10_P10_C5_X400_N1.dat
B10_P10_C10_X400_N1.dat
Confirming paster works with all combinations
Program succeeded on all combinations +6
Grading CSV
+26 of 26

====== PART 7 ======
Cleaning remaining shared memory

>> valgrind --leak-check=full ./paster2 5 5 5 1 1 
Did not find definitely lost bytes +3

====== PART 8 ======

>> make clean
No .o found +1
No .d found
No executable found +1

########### Score ###########

Makefile score: 5/5
File organization score: 10/10
paster2 multi-threaded score: 86/86
Total lab 3 score: 101/101

########### Additional Comments ###########
